This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: apj.bst
Database file #1: Proposal.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3085 wiz_defined-function locations,
            702 strings with 5637 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 300
> -- 211
< -- 4
+ -- 69
- -- 72
* -- 275
:= -- 657
add.period$ -- 8
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 148
empty$ -- 225
format.name$ -- 86
if$ -- 696
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 32
pop$ -- 50
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 168
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 83
