\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bovy}(2014)}]{Bovy2014}
{Bovy}, J. 2014, \apj, 795, 95

\bibitem[{{Bowden} {et~al.}(2015){Bowden}, {Belokurov}, \&
  {Evans}}]{Bowden2015}
{Bowden}, A., {Belokurov}, V., \& {Evans}, N.~W. 2015, \mnras, 449, 1391

\bibitem[{{Fellhauer} {et~al.}(2006){Fellhauer}, {Belokurov}, {Evans},
  {Wilkinson}, {Zucker}, {Gilmore}, {Irwin}, {Bramich}, {Vidrih}, {Wyse},
  {Beers}, \& {Brinkmann}}]{Fellhauer2006}
{Fellhauer}, M., {Belokurov}, V., {Evans}, N.~W., {et~al.} 2006, \apj, 651, 167

\bibitem[{{Koposov} {et~al.}(2010){Koposov}, {Rix}, \& {Hogg}}]{koposov}
{Koposov}, S.~E., {Rix}, H.-W., \& {Hogg}, D.~W. 2010, \apj, 712, 260

\end{thebibliography}
