\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Tools}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orbit Fitting}{2}{subsection.3.1}}
\newlabel{eq:logPotential}{{1}{2}{Orbit Fitting}{equation.3.1}{}}
\newlabel{eq:cart_to_cyl}{{2}{3}{Orbit Fitting}{equation.3.2}{}}
\newlabel{eq:vcart_to_cyl}{{3}{3}{Orbit Fitting}{equation.3.3}{}}
\newlabel{eq:proper_lb_phi12}{{4}{3}{Orbit Fitting}{equation.3.4}{}}
\newlabel{eq:R}{{5}{4}{Orbit Fitting}{equation.3.5}{}}
\newlabel{eq:T}{{6}{4}{Orbit Fitting}{equation.3.6}{}}
\newlabel{eq:A}{{7}{4}{Orbit Fitting}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinate transformations}{4}{subsection.3.3}}
\newlabel{eq:phi12}{{10}{4}{Coordinate transformations}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{5}{section.4}}
