\relax 
\bibstyle{apj}
\citation{Bowden2015}
\citation{Bovy2014}
\citation{Fellhauer2006}
\citation{Bowden2015}
\citation{Bovy2014}
\citation{koposov}
\citation{koposov}
\citation{koposov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bovy2014}
\citation{koposov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orbit Fitting}{3}}
\newlabel{eq:logPotential}{{1}{3}}
\newlabel{eq:proper_lb_phi12}{{2}{3}}
\newlabel{eq:R}{{3}{3}}
\newlabel{eq:T}{{4}{3}}
\newlabel{eq:A}{{5}{3}}
\bibdata{Proposal}
\bibcite{Bovy2014}{{1}{2014}{{Bovy}}{{}}}
\bibcite{Bowden2015}{{2}{2015}{{{Bowden} {et~al.}}}{{{Bowden}, {Belokurov}, \& {Evans}}}}
\bibcite{Fellhauer2006}{{3}{2006}{{{Fellhauer} {et~al.}}}{{{Fellhauer}, {Belokurov}, {Evans}, {Wilkinson}, {Zucker}, {Gilmore}, {Irwin}, {Bramich}, {Vidrih}, {Wyse}, {Beers}, \& {Brinkmann}}}}
\bibcite{koposov}{{4}{2010}{{{Koposov} {et~al.}}}{{{Koposov}, {Rix}, \& {Hogg}}}}
\newlabel{eq:phi12}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Likelihood}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{4}}
