This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: apj.bst
Database file #1: Proposal.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3085 wiz_defined-function locations,
            684 strings with 5301 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 221
> -- 167
< -- 2
+ -- 55
- -- 58
* -- 212
:= -- 504
add.period$ -- 6
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 110
empty$ -- 168
format.name$ -- 64
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 123
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 63
