\relax 
\bibstyle{apj}
\citation{Bowden2015}
\citation{Bovy2014}
\citation{Ibata1994}
\citation{Fellhauer2006}
\citation{Bowden2015}
\citation{Bovy2014}
\citation{koposov}
\citation{Sanders2013}
\citation{galpy2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GD2006}
\citation{Sanders2013}
\citation{koposov}
\citation{koposov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orbit Fitting}{2}}
\newlabel{eq:logPotential}{{1}{2}}
\bibdata{Proposal}
\bibcite{Bovy2014}{{1}{2014}{{Bovy}}{{}}}
\newlabel{eq:proper_lb_phi12}{{2}{3}}
\newlabel{eq:R}{{3}{3}}
\newlabel{eq:T}{{4}{3}}
\newlabel{eq:A}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Likelihood}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{3}}
\bibcite{galpy2015}{{2}{2015}{{Bovy}}{{}}}
\bibcite{Bowden2015}{{3}{2015}{{{Bowden} {et~al.}}}{{{Bowden}, {Belokurov}, \& {Evans}}}}
\bibcite{Fellhauer2006}{{4}{2006}{{{Fellhauer} {et~al.}}}{{{Fellhauer}, {Belokurov}, {Evans}, {Wilkinson}, {Zucker}, {Gilmore}, {Irwin}, {Bramich}, {Vidrih}, {Wyse}, {Beers}, \& {Brinkmann}}}}
\bibcite{GD2006}{{5}{2006}{{{Grillmair} \& {Dionatos}}}{{}}}
\bibcite{Ibata1994}{{6}{1994}{{{Ibata} {et~al.}}}{{{Ibata}, {Gilmore}, \& {Irwin}}}}
\bibcite{koposov}{{7}{2010}{{{Koposov} {et~al.}}}{{{Koposov}, {Rix}, \& {Hogg}}}}
\bibcite{Sanders2013}{{8}{2013}{{{Sanders} \& {Binney}}}{{}}}
